<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>نهيم - NHEM</title>
    <style>
    body {
        background-image: url('bg.png');
        background-size: cover;
        background-position: 20% 20%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    nav {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 15px;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    nav ul li a:hover {
        color: #007BFF;
    }

    h1 {
        text-align: center;
        color: white;
        margin-top: 20px;
        font-size: 48px;
    }

    p {
        text-align: center;
        color: white;
        margin-top: 20px;
        font-size: 24px;
    }

    button {
        display: block;
        margin: 30px auto;
        padding: 10px 20px;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0.495);
        color: rgb(255, 255, 255);
        font-weight: bold;
        border: none;
        border-radius: 20px;
                
    }

    button:hover {
        background-color: rgba(0, 0, 0, 0.705);
    }

    img {
        display: block;
        margin: 20px auto;
        margin-top: 100px;
        width: 150px;
        height: auto;
        border-radius: 50%;
        border: 2px solid white;
        
    }
    </style>
</head>
<body dir="rtl">
    <nav>
        <ul>
            <li><a href="">الرئيسية</a></li>
            <li><a href="">من نحن</a></li>
            <li><a href="">منتجاتنا</a></li>
            <li><a href="">اتصل بنا</a></li>
        </ul>
    </nav>
    <img src="Logo sticker.png" alt="NHEM Perfumes Logo">
    <h1>مرحبًا بكم في نهيم للعطور</h1>
    <p>اكتشفوا مجموعة من العطور الفاخرة.</p>
    <button onclick="location.href='https://nhem-perfume.com'">تسوق الآن</button>
</body>
</html>
